# TMUX CONF

# ESCAPE TIME

set -g escape-time 1

# KEYBINDINGS

# binding r to reload the tmux config file
bind r source-file ~/.tmux.conf \; display-message "Reloaded."

# binding M to set mouse on/off
bind-key M set-option -g mouse \; display-message "Mouse#{?mouse, on, off}."

# set vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# use <C-g> as the prefix key
unbind C-b
set-option -g prefix C-g
bind-key C-g send-prefix

# movement between panes using <M-hjkl>
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# DESIGN TWEAKS

# set tmux status bar to the top
set-option -g status-position top
# set status bar refresh interval to 1
set -g status-interval 1

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# PLUGINS

# tmux-plugins/tmp
set -g @plugin 'tmux-plugins/tmp'
# tmux-plugins/tmux-sensible
set -g @plugin 'tmux-plugins/tmux-sensible'

# fabioluciano/tmux-tokyo-night
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @theme_variation night
set -g @theme_transparent_status_bar 'true'
set -g @theme_plugins datetime

# tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
resurrect_dir="$HOME/.tmux/resurrect"
set -g @resurrect-dir $resurrect_dir
set -g @resurrect-hook-post-save-all 'target=$(readlink -f $resurrect_dir/last); sed "s| --cmd .*-vim-pack-dir||g; s|/etc/profiles/per-user/$USER/bin/||g; s|/home/$USER/.nix-profile/bin/||g" $target | sponge $target'


run '~/.tmux/plugins/tpm/tpm'
